#shareboxes, #tweet {
	overflow:hidden;
}

#shareboxes{
	margin-top:15px;
}

div.share {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:2px solid #88c0eb;
	background:#fff;
	margin-right:1em;
	padding:0 1em;
	float:left;
	height:140px;
}
#origlink{
	display:inline-block;
	white-space:pre;
	width:183px;
	overflow:hidden;
	vertical-align:-2px;
}
#copybox {
	width:250px;
}
#sharebox {
	width:500px;
}
#tweet_body {
	float:left;
	width:450px;
	height:4em;
	font-size:12px;
}
#charcount {
	padding-left:5px;
	color:#88c0eb;
}
#charcount.negative {
	color:red;
}
#share_links a {
	padding:0 12px 0 18px;
	font-weight:bold
}
#share_links a:hover {
	background-position:2px center;
}
#share_tw {background:transparent url(../images/twitter.svg) left center no-repeat;}
#share_fb {background:transparent url(../images/facebook.svg) left center no-repeat;}

#copylink{
	cursor:pointer;
	background:transparent url(../images/copy.svg) 130% center no-repeat;
}

#copylink:hover, #copylink.hover {
	background-position:100% 50%;
}

